{
  "name": "YssPack",
  "version": "0.15.52",
  "author": "Król Yss",
  "modules": [
    {
      "id": "bestiary",
      "name": "Bestiariusz Podręczny",
      "version": "2.2.55",
      "file": "modules/bestiary.js",
      "description": "Elity, Elity II, Herosi, Kolosi i Tytani wraz z przedmiotami, trasami i kalkulatorem łupu."
    },
    {
      "id": "item-time",
      "name": "Minuty i sekundy przedmiotu",
      "version": "2.3.1",
      "file": "modules/item-time.js",
      "description": "Pokazuje dokładny czas błogosławieństwa na ikonie i w tooltipie."
    },
    {
      "id": "chat-item-icons",
      "name": "Ikony przedmiotów na czacie",
      "version": "1.3.5",
      "file": "modules/chat-item-icons.js",
      "description": "Automatycznie zastępuje nazwy podlinkowanych przedmiotów na czacie ich natywnymi ikonami."
    },
    {
      "id": "auction-assistant",
      "name": "Asystent Aukcji",
      "version": "2.0.14",
      "file": "modules/auction-assistant.js",
      "description": "Automatycznie pobiera ceny przedmiotu bez otwierania listy aukcji."
    },
    {
      "id": "character-storage",
      "name": "Magazyn Postaci",
      "version": "1.4.3",
      "file": "modules/character-storage.js",
      "description": "Zapamiętuje i wyświetla zawartość toreb własnych postaci."
    },
    {
      "id": "player-actions",
      "name": "Kolorowe akcje gracza",
      "version": "1.3.1",
      "file": "modules/player-actions.js",
      "description": "Pozwala wybrać widoczne akcje gracza i niezależnie ustawić kolor każdej pozycji menu."
    },
    {
      "id": "ranking-ban-scanner",
      "name": "Kontrola banów rankingu",
      "version": "1.0.3",
      "file": "modules/ranking-ban-scanner.js",
      "description": "Sprawdza bany graczy nieaktywnych co najmniej 24 godziny na bieżącej stronie rankingu."
    },
    {
      "id": "tytan-help",
      "name": "TytanHelp",
      "version": "1.0.7",
      "file": "modules/tytan-help.js",
      "description": "Pokazuje HP, odporności, umiejętność, naładowanie i cel ataku Kolosów oraz Tytanów."
    },
    {
      "id": "battle-log-reader",
      "name": "Czytelny log walki",
      "version": "1.0.2",
      "file": "modules/battle-log-reader.js",
      "description": "Pogrubia wyróżnione akcje i efekty w oryginalnym logu walki."
    }
  ]
}
